{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
   // "Microservice": "Server=salma\\sasql;Database=Microservice;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "Microservice": "Server=HBENSALE;Database=Microservice; User ID=hajour;Password=340$Uuxwp7Mcxo7Khy;Trusted_Connection=True; MultipleActiveResultSets=True"

  },
  "AllowedHosts": "*"
}
